version: '3.1'

services:
  frontend:
    image: esn_corona_sport_frontend:latest
    ports:
      - 127.0.0.1:8080:80

  backend:
    image: esn_corona_sport_backend:latest
    environment:
      - NODE_ENV=production
      - DB_HOST=db
      - DB_USER=esn_corona_spark
      - DB_PASSWORD=${MYSQL_PASSWORD}
      - DB_NAME=esn_corona_spark
#    ports:
#      - 127.0.0.1:8081:8080

  db:
    image: postgres:12
    environment:
      - POSTGRES_DATABASE=esn_corona_spark
      - POSTGRES_USER=esn_corona_spark
      - POSTGRES_PASSWORD=${MYSQL_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./sql/create.sql:/docker-entrypoint-initdb.d/create.sql
      - ./db_data:/var/lib/postgresql/data
#    ports:
#      - 127.0.0.1:5432:5432